{
  "name": "@votton/api-wrapper",
  "version": "1.0.4",
  "description": "Utility for creating REST API wrappers with minimal configuration.",
  "main": "lib/index.js",
  "scripts": {
    "test": "JASMINE_CONFIG_PATH=jasmine.json $(npm bin)/jasmine",
    "prettify": "prettier . --write"
  },
  "keywords": [
    "rest",
    "api",
    "wrapper",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VottonDev/api-wrapper.git"
  },
  "author": "Otto Hooper",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.4",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "prettier": "^2.8.3",
    "rewire": "^2.5.1"
  }
}
